# springBatch

./: pom.xml
src/main/java/com/sfbest/optimize/batch/: BatchApplication.java
src/main/java/com/sfbest/optimize/batch/batch/: BatchJobConfig.java
src/main/java/com/sfbest/optimize/batch/batch/process/: RefuseCommissionDetailProcessor.java  ReturnCommissionDetailProcessor.java  SalesCommissionDetailProcessor.java
src/main/java/com/sfbest/optimize/batch/batch/reader/: RefuseCommissionDetailReader.java  ReturnCommissionDetailReader.java  SalesCommissionDetailReader.java
src/main/java/com/sfbest/optimize/batch/batch/write/: CommissionDetailWriter.java
src/main/java/com/sfbest/optimize/batch/cache/: CacheRemoveLisener.java  ChannelOrganizationCache.java
src/main/java/com/sfbest/optimize/batch/config/: Db1DateSource.java  Db2DateSource.java  Db3DateSource.java
src/main/java/com/sfbest/optimize/batch/controller/: TestController.java
src/main/java/com/sfbest/optimize/batch/mapper/db1/: GfmChannelCommissionDetailMapper.java  UserMapper.java
src/main/java/com/sfbest/optimize/batch/mapper/db2/: GshopOrderMapper.java
src/main/java/com/sfbest/optimize/batch/mapper/db3/: GfdChannelOrganizationMapper.java
src/main/java/com/sfbest/optimize/batch/model/: GfdChannelOrganization.java  GfmChannelCommissionDetail.java  GshopOrderModel.java  TUser.java
src/main/java/com/sfbest/optimize/batch/utils/: DateTimeUtils.java  NumberUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: GfdChannelOrganizationMapper.xml  GfmChannelCommissionDetailMapper.xml  GshopOrderMapper.xml  UserMapper.xml
src/test/java/com/sfbest/optimize/batch/: BatchApplicationTests.java
